javascript: (function () {
  const regex = /["'`](\/[a-zA-Z0-9_?&=\/\-\#\.]+)["'`]/g;
  const results = new Set();
  const scripts = document.getElementsByTagName("script");
  const promises = [];

  for (let i = 0; i < scripts.length; i++) {
    const src = scripts[i].src;
    if (src) {
      const p = fetch(src)
        .then((res) => res.text())
        .then((text) => {
          for (let match of text.matchAll(regex)) results.add(match[1]);
        })
        .catch(console.warn);
      promises.push(p);
    }
  }

  Promise.all(promises).then(() => {
    const pageHTML = document.documentElement.outerHTML;
    for (let match of pageHTML.matchAll(regex)) results.add(match[1]);
    displayResults();
  });

  function displayResults() {
    const div = document.createElement("div");
    div.style.position = "fixed";
    div.style.top = "0";
    div.style.left = "0";
    div.style.right = "0";
    div.style.maxHeight = "300px";
    div.style.overflowY = "auto";
    div.style.background = "white";
    div.style.zIndex = 9999;
    div.style.padding = "10px";
    div.style.fontSize = "12px";
    div.style.borderBottom = "2px solid black";
    results.forEach((item) => (div.innerHTML += item + "<br>"));
    document.body.appendChild(div);
  }
})();
