function nice_ext_fil
    set input_file $argv[1]

    if not test -f $input_file
        set_color red
        echo "'$input_file' not found!"
        set_color normal
        return 1
    end

    set_color yellow
    wc -l $input_file 
    set_color normal

    # Extensions:
    set exts ".js" ".fnt" ".ogg" ".css" ".jpg" ".jpeg" ".png" ".svg" ".img" ".gif" ".exe" ".mp4" ".flv" ".ogv" ".webm" ".wmv" ".webp" ".mov" ".mp3" ".m4a" ".m4p" ".ppt" ".pptx" ".scss" ".tif" ".tiff" ".ttf" ".otf" ".woff" ".woff2" ".bmp" ".ico" ".eot" ".htc" ".swf" ".rtf" ".image" ".rf"

    set temp_file (mktemp)

    # Filter
    cat $input_file | while read line
        set skip 0
        for ext in $exts
            if string match -q "*$ext*" -- $line
                set skip 1
                break
            end
        end

        if test $skip -eq 0
            echo $line >> $temp_file
        end
    end

    mv $temp_file $input_file
    set_color green
    echo "Successfully done!"
    set_color yellow
    wc -l $input_file
    set_color normal
end